{
  "name": "netlify-video-tool",
  "version": "1.0.0",
  "description": "视频处理工具 - Netlify版本",
  "scripts": {
    "build": "echo 'No build step required'",
    "dev": "netlify dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "name": "example",
    "version": "1.0.0",
    "dependencies": {
    "express": "^4.17.1",
    "webpack": "5.88.2",
    "fluent-ffmpeg": "^2.1.2"
   }
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
